<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://images.unsplash.com/photo-1550684376-efcbd6e3f031?ixlib=rb-1.2.1&w=1000&q=80');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
  color: white;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

hr {
  margin: auto;
  width: 40%;
}

.footer {
    max-width: 400px;
    margin: 0px auto -1%;
    background:white;
    border-radius: 5px;
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
    align-items: center;
    display: flex;
}

.box {
    max-width: 400px;
    margin: 0px auto -1%;
    background:  #FEE715FF;
    border-radius: 5px;
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}

.footerBox {
    margin: auto;
}

p {
    margin: 0;
    padding: 20px;
    font-size: 20px;
    font-weight: 200;
    color: #00204a;
}
.add {
    margin-left: 200px;
}
</style>
<body>

<div class="bgimg">
  <div>
    <p style="color: white;">Sikkim Tourism Management System Team</p>
  </div>
  <div class="middle">
    <h1>Thank you for helping us serve you better</h1>
    <hr>
    <p style="color: white;">We hope to hear from you soon.</p>
  </div>
</div>

<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <div class="box footerBox">
    <p>Made with ❤️ by Harsh, Muksam, Pallav and Siddharth</p>
    <p>Sec C | CSE | 5th Semester | SMIT</p>
  </div>
</footer>

</body>
</html>
